{
  "name": "Jake & Stacey Angular Project Template",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bin"
  ],
  "authors": [
    "Jake Wang <jaceyshome@gmail.com>"
  ],
  "dependencies": {
    "almond": "0.2.9",
    "angular": "1.2.18",
    "angular-mocks": "1.2.18",
    "angular-resource": "1.2.18",
    "angular-sanitize": "1.2.18",
    "angular-ui-router": "0.2.8-bowratic-tedium",
    "angular-animate": "1.2.18",
    "bootstrap": "~3.1.0",
    "bowser": "https://github.com/ded/bowser.git#~0.3.7",
    "es5-shim": "2.3.0",
    "flash_detect": "http://www.featureblend.com/flash_detect_1-0-4/flash_detect.js",
    "jquery": "1.11.0",
    "js-yaml": "3.0.2",
    "moment": "2.0.0",
    "requirejs": "2.1.8",
    "respond": "1.4.2",
    "should": "3.1.4",
    "js-signals": "1.0.0",
    "video.js": "4.4.3",
    "underscore": "~1.7.0",
    "PreloadJS": "https://github.com/CreateJS/PreloadJS.git",
    "x2js": "https://x2js.googlecode.com/files/x2js-v1.1.5.zip",
    "eve": "https://github.com/adobe-webplatform/eve.git",
    "jquery-placeholder": "v2.0.7",
    "raphael": "~2.1.2",
    "raphael_scale":"http://www.shapevent.com/scaleraphael/scale.raphael.js"
  },
  "license": "MIT"
}
